<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1712" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="han-Jh-V9s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ItemDetailView-->
        <scene sceneID="Z8G-OZ-0jz">
            <objects>
                <viewController id="8bF-c1-QBR" userLabel="ItemDetailView" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izr-yx-0RW"/>
                        <viewControllerLayoutGuide type="bottom" id="6Yg-70-6Eu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fwy-wY-dRq">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-fE-Fdh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="GGq-XO-uFB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GGq-XO-uFB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GGq-XO-uFB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-Ex-owM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Item Info">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeY-Ex-owM" firstAttribute="leading" secondItem="Fwy-wY-dRq" secondAttribute="leadingMargin" id="7XG-MZ-cuS"/>
                            <constraint firstItem="NhR-fE-Fdh" firstAttribute="top" secondItem="izr-yx-0RW" secondAttribute="bottom" constant="8" symbolic="YES" id="9NT-ug-PbN"/>
                            <constraint firstItem="NhR-fE-Fdh" firstAttribute="leading" secondItem="Fwy-wY-dRq" secondAttribute="leadingMargin" constant="27" id="IxS-2g-L7c"/>
                            <constraint firstItem="XeY-Ex-owM" firstAttribute="top" secondItem="NhR-fE-Fdh" secondAttribute="bottom" constant="21" id="NEv-oW-PrA"/>
                            <constraint firstItem="XeY-Ex-owM" firstAttribute="centerX" secondItem="NhR-fE-Fdh" secondAttribute="centerX" id="Pyp-0V-PXn"/>
                            <constraint firstItem="XeY-Ex-owM" firstAttribute="trailing" secondItem="Fwy-wY-dRq" secondAttribute="trailingMargin" id="cDL-vB-2ki"/>
                            <constraint firstItem="6Yg-70-6Eu" firstAttribute="top" secondItem="XeY-Ex-owM" secondAttribute="bottom" constant="14" id="sh9-ad-4ay"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NhR-fE-Fdh"/>
                                <exclude reference="XeY-Ex-owM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sh9-ad-4ay"/>
                                <exclude reference="9NT-ug-PbN"/>
                                <exclude reference="IxS-2g-L7c"/>
                                <exclude reference="7XG-MZ-cuS"/>
                                <exclude reference="NEv-oW-PrA"/>
                                <exclude reference="Pyp-0V-PXn"/>
                                <exclude reference="cDL-vB-2ki"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NhR-fE-Fdh"/>
                                <include reference="XeY-Ex-owM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sh9-ad-4ay"/>
                                <include reference="9NT-ug-PbN"/>
                                <include reference="IxS-2g-L7c"/>
                                <include reference="7XG-MZ-cuS"/>
                                <include reference="NEv-oW-PrA"/>
                                <include reference="Pyp-0V-PXn"/>
                                <include reference="cDL-vB-2ki"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="XeY-Ex-owM" id="bsq-YP-SQ5"/>
                        <outlet property="displayImage" destination="NhR-fE-Fdh" id="ydg-XS-lsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB1-zY-hvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="46"/>
        </scene>
        <!--FilterItems-->
        <scene sceneID="05A-z7-4S9">
            <objects>
                <viewController id="FoO-B7-f3k" userLabel="FilterItems" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYx-E0-Dm7"/>
                        <viewControllerLayoutGuide type="bottom" id="M5N-Ze-ztM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9z-gZ-0QI">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9R-82-ysm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="193" y="330" width="133" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E9R-82-ysm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="E9R-82-ysm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKc-gn-MUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="-758"/>
        </scene>
        <!--ProductSearchView-->
        <scene sceneID="D5X-TN-wv9">
            <objects>
                <viewController id="XFa-gM-0ne" userLabel="ProductSearchView" customClass="ProductSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHC-QC-WSw"/>
                        <viewControllerLayoutGuide type="bottom" id="THr-hZ-StK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiL-4a-P7Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Term" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-VV-Oza">
                                <rect key="frame" x="16" y="72" width="435" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="zJ6-UT-rsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zJ6-UT-rsh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zJ6-UT-rsh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="XFa-gM-0ne" id="QDL-aQ-2mb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-aZ-GUF">
                                <rect key="frame" x="459" y="71" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="8lL-f2-YSz"/>
                                </constraints>
                                <state key="normal" title="Search!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8lL-f2-YSz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="XFa-gM-0ne" eventType="touchUpInside" id="tM8-w0-oeN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-Nv-zvj">
                                <rect key="frame" x="0.0" y="143" width="607" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" textLabel="qhg-Ma-eOP" detailTextLabel="9lB-PR-PAx" style="IBUITableViewCellStyleSubtitle" id="PMY-JV-4Bl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMY-JV-4Bl" id="xdz-ZN-btm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qhg-Ma-eOP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9lB-PR-PAx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8bF-c1-QBR" kind="show" identifier="toItemDetails" trigger="accessoryAction" id="Jbv-0g-ZND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XFa-gM-0ne" id="6dP-NE-QOx"/>
                                    <outlet property="delegate" destination="XFa-gM-0ne" id="iZT-be-2nn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sej-fh-m8b">
                                <rect key="frame" x="16" y="110" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="DE0-AU-6Vz"/>
                                    <constraint firstAttribute="width" constant="175" id="JIC-1K-9vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JIC-1K-9vh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DE0-AU-6Vz"/>
                                        <include reference="JIC-1K-9vh"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vvn-jC-tX2">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-bb-Qvt">
                                <rect key="frame" x="454" y="106" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="KX1-wx-8Ku"/>
                                </constraints>
                                <state key="normal" title="Filter >">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KX1-wx-8Ku"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="FoO-B7-f3k" kind="show" identifier="filterResults" id="T8E-dk-AhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOK-bb-Qvt" firstAttribute="trailing" secondItem="EsB-aZ-GUF" secondAttribute="trailing" id="0XG-Sy-wR3"/>
                            <constraint firstItem="4Gd-Nv-zvj" firstAttribute="top" secondItem="e7U-VV-Oza" secondAttribute="bottom" constant="41" id="3f9-Un-HRN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EsB-aZ-GUF" secondAttribute="trailing" constant="-5" id="7gm-Xf-W1H"/>
                            <constraint firstItem="AOK-bb-Qvt" firstAttribute="baseline" secondItem="sej-fh-m8b" secondAttribute="baseline" id="8Mg-vH-T8r"/>
                            <constraint firstItem="sej-fh-m8b" firstAttribute="leading" secondItem="fiL-4a-P7Z" secondAttribute="leadingMargin" id="ALV-2q-1Q9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gd-Nv-zvj" secondAttribute="trailing" constant="-23" id="BKa-yV-fZK"/>
                            <constraint firstItem="vvn-jC-tX2" firstAttribute="leading" secondItem="fiL-4a-P7Z" secondAttribute="leadingMargin" constant="-20" id="CTv-LL-nl9"/>
                            <constraint firstItem="e7U-VV-Oza" firstAttribute="leading" secondItem="fiL-4a-P7Z" secondAttribute="leadingMargin" id="CWZ-Lj-s2l"/>
                            <constraint firstItem="AOK-bb-Qvt" firstAttribute="trailing" secondItem="fiL-4a-P7Z" secondAttribute="trailingMargin" id="G5b-vQ-efe"/>
                            <constraint firstItem="4Gd-Nv-zvj" firstAttribute="bottom" secondItem="THr-hZ-StK" secondAttribute="top" id="Kb0-wW-0lH"/>
                            <constraint firstItem="vvn-jC-tX2" firstAttribute="centerY" secondItem="fiL-4a-P7Z" secondAttribute="centerY" id="LbG-pw-sZ3"/>
                            <constraint firstItem="e7U-VV-Oza" firstAttribute="top" secondItem="eHC-QC-WSw" secondAttribute="bottom" constant="8" symbolic="YES" id="Md2-Fc-ZmC"/>
                            <constraint firstItem="4Gd-Nv-zvj" firstAttribute="leading" secondItem="fiL-4a-P7Z" secondAttribute="leading" id="Pfc-vZ-wfs"/>
                            <constraint firstItem="EsB-aZ-GUF" firstAttribute="leading" secondItem="e7U-VV-Oza" secondAttribute="trailing" constant="8" symbolic="YES" id="SCj-HI-juW"/>
                            <constraint firstItem="e7U-VV-Oza" firstAttribute="baseline" secondItem="EsB-aZ-GUF" secondAttribute="baseline" id="ZpU-zj-djK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvn-jC-tX2" secondAttribute="trailing" constant="-19" id="aef-5i-s10"/>
                            <constraint firstItem="4Gd-Nv-zvj" firstAttribute="leading" secondItem="fiL-4a-P7Z" secondAttribute="leading" id="axM-Jt-8wz"/>
                            <constraint firstItem="EsB-aZ-GUF" firstAttribute="leading" secondItem="e7U-VV-Oza" secondAttribute="trailing" constant="8" symbolic="YES" id="cvd-6K-7Fe"/>
                            <constraint firstItem="e7U-VV-Oza" firstAttribute="top" secondItem="eHC-QC-WSw" secondAttribute="bottom" constant="8" symbolic="YES" id="fdc-4c-LTT"/>
                            <constraint firstItem="4Gd-Nv-zvj" firstAttribute="top" secondItem="AOK-bb-Qvt" secondAttribute="bottom" constant="7" id="fu2-wZ-Bep"/>
                            <constraint firstItem="EsB-aZ-GUF" firstAttribute="baseline" secondItem="e7U-VV-Oza" secondAttribute="baseline" id="iyJ-rY-b1v"/>
                            <constraint firstItem="sej-fh-m8b" firstAttribute="top" secondItem="e7U-VV-Oza" secondAttribute="bottom" constant="13" id="izi-la-bbO"/>
                            <constraint firstItem="sej-fh-m8b" firstAttribute="leading" secondItem="e7U-VV-Oza" secondAttribute="leading" id="kMB-fz-WnN"/>
                            <constraint firstItem="AOK-bb-Qvt" firstAttribute="top" secondItem="EsB-aZ-GUF" secondAttribute="bottom" constant="5" id="lG5-0j-FhH"/>
                            <constraint firstItem="sej-fh-m8b" firstAttribute="leading" secondItem="e7U-VV-Oza" secondAttribute="leading" id="nqD-1S-dmD"/>
                            <constraint firstItem="AOK-bb-Qvt" firstAttribute="centerX" secondItem="EsB-aZ-GUF" secondAttribute="centerX" id="oTq-MT-9bq"/>
                            <constraint firstItem="EsB-aZ-GUF" firstAttribute="trailing" secondItem="fiL-4a-P7Z" secondAttribute="trailingMargin" id="ptd-xn-trS"/>
                            <constraint firstItem="4Gd-Nv-zvj" firstAttribute="bottom" secondItem="THr-hZ-StK" secondAttribute="top" id="s7t-vX-BB4"/>
                            <constraint firstItem="AOK-bb-Qvt" firstAttribute="bottom" secondItem="sej-fh-m8b" secondAttribute="bottom" id="wGN-h8-FAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gd-Nv-zvj" secondAttribute="trailing" constant="-23" id="yTr-Fu-Aeb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vvn-jC-tX2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CTv-LL-nl9"/>
                                <exclude reference="LbG-pw-sZ3"/>
                                <exclude reference="aef-5i-s10"/>
                                <exclude reference="Md2-Fc-ZmC"/>
                                <exclude reference="ALV-2q-1Q9"/>
                                <exclude reference="izi-la-bbO"/>
                                <exclude reference="nqD-1S-dmD"/>
                                <exclude reference="BKa-yV-fZK"/>
                                <exclude reference="Kb0-wW-0lH"/>
                                <exclude reference="Pfc-vZ-wfs"/>
                                <exclude reference="fu2-wZ-Bep"/>
                                <exclude reference="7gm-Xf-W1H"/>
                                <exclude reference="SCj-HI-juW"/>
                                <exclude reference="iyJ-rY-b1v"/>
                                <exclude reference="G5b-vQ-efe"/>
                                <exclude reference="oTq-MT-9bq"/>
                                <exclude reference="wGN-h8-FAC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vvn-jC-tX2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CTv-LL-nl9"/>
                                <include reference="LbG-pw-sZ3"/>
                                <include reference="aef-5i-s10"/>
                                <exclude reference="CWZ-Lj-s2l"/>
                                <include reference="Md2-Fc-ZmC"/>
                                <exclude reference="ZpU-zj-djK"/>
                                <exclude reference="fdc-4c-LTT"/>
                                <include reference="ALV-2q-1Q9"/>
                                <include reference="izi-la-bbO"/>
                                <exclude reference="kMB-fz-WnN"/>
                                <include reference="nqD-1S-dmD"/>
                                <exclude reference="3f9-Un-HRN"/>
                                <include reference="BKa-yV-fZK"/>
                                <include reference="Kb0-wW-0lH"/>
                                <include reference="Pfc-vZ-wfs"/>
                                <exclude reference="axM-Jt-8wz"/>
                                <include reference="fu2-wZ-Bep"/>
                                <exclude reference="s7t-vX-BB4"/>
                                <exclude reference="yTr-Fu-Aeb"/>
                                <include reference="7gm-Xf-W1H"/>
                                <include reference="SCj-HI-juW"/>
                                <exclude reference="cvd-6K-7Fe"/>
                                <include reference="iyJ-rY-b1v"/>
                                <exclude reference="ptd-xn-trS"/>
                                <exclude reference="0XG-Sy-wR3"/>
                                <exclude reference="8Mg-vH-T8r"/>
                                <include reference="G5b-vQ-efe"/>
                                <exclude reference="lG5-0j-FhH"/>
                                <include reference="oTq-MT-9bq"/>
                                <include reference="wGN-h8-FAC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Product Search" image="search_image" id="kfw-V2-CjV"/>
                    <navigationItem key="navigationItem" title="AF Wendling Product Search" id="Ppu-i4-F3k"/>
                    <connections>
                        <outlet property="itemTableView" destination="4Gd-Nv-zvj" id="CWX-6c-MXQ"/>
                        <outlet property="itemsLoadingIndicator" destination="vvn-jC-tX2" id="8KZ-nK-TeL"/>
                        <outlet property="resultsCountLabel" destination="sej-fh-m8b" id="bDt-bd-Xk2"/>
                        <outlet property="searchTermField" destination="e7U-VV-Oza" id="q0p-AB-VWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifq-Cd-Lhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.5" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZI-tT-jMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="han-Jh-V9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVF-89-GHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPV-8J-M5I" kind="relationship" relationship="rootViewController" id="ak7-3K-kpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3i-oI-ueV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="46"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="saf-wy-3Ot">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tPV-8J-M5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="siv-ZD-GRi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PeM-mZ-Bun">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XFa-gM-0ne" kind="relationship" relationship="viewControllers" id="jys-tO-eK4"/>
                        <segue destination="vqO-32-eiP" kind="relationship" relationship="viewControllers" id="1sX-1z-d1b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="743-2A-WUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="46"/>
        </scene>
        <!--GoToWendlingWebsite-->
        <scene sceneID="2GG-M3-juo">
            <objects>
                <viewController title="GoToWendlingWebsite" id="vqO-32-eiP" customClass="GoToWebsiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMk-kr-2Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="swq-eF-lV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3VP-3M-PG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-VJ-Nyy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vqO-32-eiP" id="ZiC-Wt-iG7"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-n9-0dH">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xHE-n9-0dH" secondAttribute="centerY" id="0bu-4s-uAO"/>
                            <constraint firstItem="swq-eF-lV0" firstAttribute="top" secondItem="xHE-n9-0dH" secondAttribute="bottom" constant="233" id="5Mi-ND-4yp"/>
                            <constraint firstItem="1hd-VJ-Nyy" firstAttribute="centerX" secondItem="xHE-n9-0dH" secondAttribute="centerX" id="RBm-0d-cmP"/>
                            <constraint firstItem="1hd-VJ-Nyy" firstAttribute="leading" secondItem="3VP-3M-PG1" secondAttribute="leading" id="UFX-bj-9h1"/>
                            <constraint firstItem="xHE-n9-0dH" firstAttribute="centerX" secondItem="3VP-3M-PG1" secondAttribute="centerX" id="df3-rK-G3t"/>
                            <constraint firstItem="1hd-VJ-Nyy" firstAttribute="top" secondItem="bMk-kr-2Kc" secondAttribute="bottom" id="dnO-Si-3ZP"/>
                            <constraint firstAttribute="centerX" secondItem="xHE-n9-0dH" secondAttribute="centerX" id="eOz-Ya-aJP"/>
                            <constraint firstAttribute="bottom" secondItem="1hd-VJ-Nyy" secondAttribute="bottom" id="ghf-Gn-7VO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1hd-VJ-Nyy"/>
                                <exclude reference="xHE-n9-0dH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Mi-ND-4yp"/>
                                <exclude reference="0bu-4s-uAO"/>
                                <exclude reference="df3-rK-G3t"/>
                                <exclude reference="eOz-Ya-aJP"/>
                                <exclude reference="RBm-0d-cmP"/>
                                <exclude reference="UFX-bj-9h1"/>
                                <exclude reference="dnO-Si-3ZP"/>
                                <exclude reference="ghf-Gn-7VO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1hd-VJ-Nyy"/>
                                <include reference="xHE-n9-0dH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Mi-ND-4yp"/>
                                <include reference="0bu-4s-uAO"/>
                                <include reference="df3-rK-G3t"/>
                                <include reference="eOz-Ya-aJP"/>
                                <include reference="RBm-0d-cmP"/>
                                <include reference="UFX-bj-9h1"/>
                                <include reference="dnO-Si-3ZP"/>
                                <include reference="ghf-Gn-7VO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Go To Website" image="www_image" id="OhM-wI-vIP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="1hd-VJ-Nyy" id="MJS-gO-sRW"/>
                        <outlet property="webViewLoadingIndicator" destination="xHE-n9-0dH" id="TaE-xa-yrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M91-Tv-n0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_image" width="30" height="30"/>
        <image name="www_image" width="30" height="30"/>
    </resources>
</document>
